<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_reverse"
    tools:context="com.tnc.crackertracker.UI.CurrentGoalActivity">

    <ImageView
        android:id="@+id/upper_logo"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/currentgoal" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/upper_logo"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/bulking"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/bulking"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cutting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/cutting"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/maintaining"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/bulking"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/maintain"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/health"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/bulking"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/health"
        android:padding="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>